doctype html

html

  head
    title Site Analysis

    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true

    = csrf_meta_tags

  body
    .container

      - if notice
        p.alert.alert-success = notice
      - if alert
        p.alert.alert-danger = alert

      = yield
